# Sketchy

./: .gitignore  README.md  RunSketchy.bat  RunSketchy.sh  pom.xml
resources/html/: index.html
resources/html/jquery-ui/: jquery-ui.min.css
resources/html/js/: js2form.js  sketchy.js
src/main/java/com/sketchy/: SketchyContext.java
src/main/java/com/sketchy/drawing/: DrawingProperties.java  DrawingSize.java
src/main/java/com/sketchy/hardware/: Direction.java  HardwareController.java  HardwareControllerProperties.java
src/main/java/com/sketchy/hardware/impl/: DisplayController.java  DisplayControllerProperties.java  MockRaspberryPIFoamCutterController.java  MockRaspberryPIFoamCutterControllerProperties.java  RaspberryPIFoamCutterController.java  RaspberryPIFoamCutterControllerProperties.java  RaspberryPIServoController.java  RaspberryPIServoControllerProperties.java  RaspberryPISolenoidController.java  RaspberryPISolenoidControllerProperties.java  RaspberryPiPins.java  VPlotterDisplayController.java  VPlotterDisplayControllerProperties.java
src/main/java/com/sketchy/image/: ImageAttributes.java  ImageProcessingThread.java  RenderedImageAttributes.java  SourceImageAttributes.java
src/main/java/com/sketchy/metadata/: BooleanStringFactory.java  BooleanStringTransformer.java  MetaData.java  MetaDataGroup.java  MetaDataObject.java  MetaDataProperty.java
src/main/java/com/sketchy/pathing/: DrawingProcessorThread.java  PathingProcessor.java  PathingProcessorProperties.java
src/main/java/com/sketchy/pathing/impl/: DotMatrixPathingProcessor.java  DotMatrixPathingProcessorProperties.java  SimplePathingProcessor.java  SimplePathingProcessorProperties.java  TSPPathingProcessor.java  TSPPathingProcessorProperties.java
src/main/java/com/sketchy/plotter/: PlotterController.java  PlotterControllerProperties.java
src/main/java/com/sketchy/plotter/impl/: VPlotterController.java  VPlotterControllerProperties.java  XYPlotterController.java  XYPlotterControllerProperties.java
src/main/java/com/sketchy/server/: FileUploadServlet.java  HttpServer.java  ImageUploadServlet.java  JSONServletResult.java  JsonServlet.java  ServletAction.java  UpgradeUploadServlet.java
src/main/java/com/sketchy/server/action/: ChangeSpeed.java  DeleteImage.java  DrawImage.java  GetCurrentVersion.java  GetDrawingSettings.java  GetDrawingStatus.java  GetHardwareSettings.java  GetImageFiles.java  GetPathingSettings.java  GetPlotterSettings.java  GetRenderImageAttributes.java  GetRenderStatus.java  GetRenderedImageFiles.java  ManageNetworkSettings.java  MovePen.java  RenderImage.java  Restart.java  RunCommands.java  SaveDrawingSettings.java  SaveHardwareSettings.java  SavePathingSettings.java  SavePlotterSettings.java  SetDrawingStatus.java  Shutdown.java  TestHardwareSettings.java  UpgradeSoftware.java
src/main/java/com/sketchy/utils/: ClassScanner.java  DelayUtils.java  ImageUtils.java  JSONUtils.java  MemoryUtils.java  Range.java  RangeHook.java  RangeSet.java
src/main/java/com/sketchy/utils/image/: SketchyImage.java
src/main/resources/html/: index.html
src/main/resources/html/docs/: DotMatrixPathingProcessorOptions.html  DrawingProperties.html  PathingProcessorOptions.html  RaspberryPIServoController.html  RaspberryPISolenoidController.html  SimplePathingProcessorOptions.html  VPlotter.html  VPlotterDisplayController.html
src/main/resources/html/jquery-ui/: jquery-ui.css  jquery-ui.theme.min.css
src/main/resources/html/jquery-ui/images/: Thumbs.db
src/main/resources/html/js/: sketchy.js
src/test/java/com/quickdrawbot/sketchy/: AppTest.java
