<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.sketchy</groupId>
  <artifactId>Sketchy</artifactId>
  <version>1.3.3</version>
  <packaging>jar</packaging>

  <name>Sketchy</name>
  <url>http://www.quickdrawbot.com</url>
  
  <repositories>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
  
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
		  <resource>
			<directory>src/main/resources</directory>
		  </resource>
		</resources>
		<testResources>
		  <testResource>
			<directory>src/test/resources</directory>
		  </testResource>
		</testResources>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				  <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <outputDirectory>${basedir}/lib</outputDirectory>
				  <overWriteReleases>false</overWriteReleases>
				  <overWriteSnapshots>false</overWriteSnapshots>
				  <overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.3.1</version>
		  <configuration>
			<outputDirectory>${basedir}</outputDirectory>
 			<archive>
				<manifest>
		        	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		       	</manifest>
    	      </archive>			
		  </configuration>
		</plugin>		
    </plugins>		
	
	</build>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.7</maven.compiler.source>
	  <maven.compiler.target>1.7</maven.compiler.target>
	  <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.2.4.v20141103</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>9.2.4.v20141103</version>
	</dependency>

	
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-core</artifactId>
	   <version>1.2-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.flexjson</groupId>
		<artifactId>flexjson</artifactId>
		<version>3.3</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>marvin</groupId>
		<artifactId>com.marvin</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/marvin/framework/marvin_1.4.3.jar</systemPath>
	</dependency>
	
	
  </dependencies>
  <organization>
  	<name>QuickDraw</name>
  	<url>http://www.quickdrawbot.com</url>
  </organization>
</project>
